<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="./images/favicon.ico">

  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />

		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
		<link href="css/tiny-slider.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<title>Hustec Brasil</title>
	</head>

	<body>


		<nav class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark" arial-label="Furni navigation bar">

			<div class="container">
				<a class="navbar-brand" href="index.html">Hustec Brasil<span>.</span></a>

				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni" aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarsFurni">
					<ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
						<li></li><a class="nav-link" href="index.html">Home</a></li>
						<li><a class="nav-link" href="shop.html">Loja</a></li>
						<li class="nav-item active">
							<a class="nav-link" href="about.html">Sobre a Empresa</a>
						</li>
						<li><a class="nav-link" href="blog.html">Atualizações</a></li>
						<li><a class="nav-link" href="contact.html">Entre em Contato</a></li>
					</ul>

					<ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">
						<li><a class="nav-link" href="cart.html"><img src="images/cart.svg"></a></li>
					</ul>
				</div>
			</div>
				
		</nav>

		<!-- Start Why Choose Us Section -->
		<div class="why-choose-section">
			<div class="container">
				<div class="row justify-content-between align-items-center">
					<div class="col-lg-6">
						<div class="row my-5">
							<div class="col-6 col-md-6">
								<div class="feature">
									<div class="icon">
										<img src="images/truck.svg" alt="Image" class="imf-fluid">
									</div>
									<h3>Envio Nacional</h3>
									<p>Com logística eficiente, a empresa realiza envios para qualquer região do Brasil, garantindo que seus produtos cheguem com agilidade e segurança.</p>
								</div>
							</div>

							<div class="col-6 col-md-6">
								<div class="feature">
									<div class="icon">
										<img src="images/bag.svg" alt="Image" class="imf-fluid">
									</div>
									<h3>Fácil de Comprar</h3>
									<p>A Hustec Brasil facilita suas compras tanto pelo site quanto pelo WhatsApp, oferecendo atendimento ágil e personalizado.</p>
								</div>
							</div>

							<div class="col-6 col-md-6">
								<div class="feature">
									<div class="icon">
										<img src="images/support.svg" alt="Image" class="imf-fluid">
									</div>
									<h3>Suporte 24 Horas</h3>
									<p>
									Nos destacamos pelo suporte 24 horas, garantindo atendimento ágil e eficiente a qualquer hora do dia. Essa dedicação reforça o compromisso da empresa em atender seus clientes com excelência e prontidão.</p>
								</div>
							</div>

							<div class="col-6 col-md-6">
								<div class="feature">
									<div class="icon">
										<img src="images/return.svg" alt="Image" class="imf-fluid">
									</div>
									<h3>Sistema de Troca</h3>
									<p>Possuímos um sistema de troca simples e eficiente, garantindo que os clientes possam substituir produtos com facilidade, caso necessário. Essa política reflete o compromisso da empresa com a satisfação e confiança de seus clientes.</p>
								</div>
							</div>

						</div>
					</div>

					<div class="col-lg-5">
						<div class="img-wrap">
							<img src="./images/LOGOOO__1___1_-removebg-preview.png" alt="Image" class="img-fluid">
						</div>
					</div>

				</div>
			</div>
		</div>
		<!-- End Why Choose Us Section -->

		<!-- Start Team Section -->
		<div class="untree_co-section">
			<div class="container">

				<div class="row mb-5">
					<div class="col-lg-5 mx-auto text-center">
						<h2 class="section-title">Nosso Time</h2>
					</div>
				</div>

				<div class="row">

					<!-- Start Column 1 -->
					<div class="col-12 col-md-6 col-lg-3 mb-5 mb-md-0">
						<img src="./images/1727878859952.jpeg" class="img-fluid mb-5">
						<h3 clas><a href="https://www.linkedin.com/in/ana-paula-m%C3%BCller-giancoli/"><span class="">Ana Paula</span> Giancoli</a></h3>
            <span class="d-block position mb-4">Sócia/Investidora</span>
            <p>Desempenhando um papel estratégico na liderança da empresa, Ana Paula toma decisões cruciais para o crescimento e direcionamento do nosso site, estrategísta que define as metas e objetivos da empresa. </p>
					</div> 
					<!-- End Column 1 -->

					<!-- Start Column 2 -->
					<div class="col-12 col-md-6 col-lg-3 mb-5 mb-md-0">
						<img src="./images/Joao.png" class="img-fluid mb-5">

						<h3 class="joao" ><a href="https://www.linkedin.com/in/jo%C3%A3o-pedro-ferreira-barrionuevo-726585245/"><span class="">João Pedro</span> Barrionuevo</a></h3>
            <span class="d-block position mb-4">Engenheiro de Software Back-End</span>
            <p>Sempre nos bastidores da plataforma, criando e mantendo a lógica de servidores e bancos de dados, João Pedro é um excelente profissional responsável por otimizar a velocidade e o desempenho do nosso site.</p>
					</div> 
					<!-- End Column 2 -->

					<!-- Start Column 3 -->
					<div class="col-12 col-md-6 col-lg-3 mb-5 mb-md-0">
						<img src="./images/agnes.png" class="img-fluid mb-5">
						<h3 clas><a href="https://www.linkedin.com/in/gabriellaagnes07/"><span class="">Gabriella</span> Agnes</a></h3>
            <span class="d-block position mb-4">CEO/Diretora Executiva</span>
            <p>Liderando a empresa de forma geral, Agnes é responsável por tomar decisões de alto nível para garantir o sucesso e sustentabilidade a longo prazo da nossa organização.</p>
					</div> 
					<!-- End Column 3 -->

					<!-- Start Column 4 -->
					<div class="col-12 col-md-6 col-lg-3 mb-5 mb-md-0">
						<img src="./images/gui.png" class="img-fluid mb-5">

						<h3 clas><a href="https://www.linkedin.com/in/guilherme-espejo-088200292/"><span class="">Guilherme</span> Espejo</a></h3>
            <span class="d-block position mb-4">Engenheiro de Interface do Usuário</span>
            <p>Focado na criação da interface visual de sites e aplicativos, Guilherme garante que o usuário tenha uma experiência agradável, especialista que desenvolve as nossas páginas interativas e responsivas.</p>
					</div> 
					<!-- End Column 4 -->

					

				</div>
			</div>
		</div>
		<!-- End Team Section -->

		

		<!-- Start Testimonial Slider -->
		<div class="testimonial-section before-footer-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-7 mx-auto text-center">
						<h2 class="section-title">Depoimentos de Clientes</h2>
					</div>
				</div>

				<div class="row justify-content-center">
					<div class="col-lg-12">
						<div class="testimonial-slider-wrap text-center">

							<div id="testimonial-nav">
								<span class="prev" data-controls="prev"><span class="fa fa-chevron-left"></span></span>
								<span class="next" data-controls="next"><span class="fa fa-chevron-right"></span></span>
							</div>

							<div class="testimonial-slider">
								
								<div class="item">
									<div class="row justify-content-center">
										<div class="col-lg-8 mx-auto">

											<div class="testimonial-block text-center">
												<blockquote class="mb-5">
													<p>&ldquo;Estou extremamente satisfeito com a qualidade das ferramentas diamantadas fornecidas pela Hustec Brasil. A empresa tem se mostrado um parceiro confiável, sempre com produtos de excelente desempenho e durabilidade. Além disso, a facilidade de compra pelo site e WhatsApp tornou todo o processo muito mais prático. Fiz meu pedido e, em poucos dias, as ferramentas chegaram com total segurança e dentro do prazo. Sem dúvida, continuarei a escolher a Hustec Brasil para minhas futuras necessidades!&rdquo;</p>
												</blockquote>

												<div class="author-info">
													<h3 class="font-weight-bold">Marcelo Senna</h3>
													<span class="position d-block mb-3">CEO, Marmoraria Luz do Sol</span>
												</div>
											</div>

										</div>
									</div>
								</div> 
								<!-- END item -->

								<div class="item">
									<div class="row justify-content-center">
										<div class="col-lg-8 mx-auto">

											<div class="testimonial-block text-center">
												<blockquote class="mb-5">
													<p>&ldquo;Minha experiência com a Hustec Brasil foi impecável. As ferramentas diamantadas que adquiri são de altíssima qualidade e fizeram toda a diferença no meu trabalho. O processo de compra foi rápido e simples, e o suporte 24 horas realmente fez a diferença quando precisei de informações adicionais. A entrega foi rápida e eficiente, e fiquei impressionado com a atenção ao cliente. Recomendo a Hustec Brasil sem hesitar para quem busca produtos de confiança e atendimento de excelência.&rdquo;</p>
												</blockquote>

												<div class="author-info">
													<h3 class="font-weight-bold">Elaine Silva</h3>
													<span class="position d-block mb-3">Sócia, Construtora MaxConcret</span>
												</div>
											</div>

										</div>
									</div>
								</div> 
								<!-- END item -->

								<div class="item">
									<div class="row justify-content-center">
										<div class="col-lg-8 mx-auto">

											<div class="testimonial-block text-center">
												<blockquote class="mb-5">
													<p>&ldquo;Comprei na Hustec Brasil e, sério, foi ótimo! A compra foi super tranquila, tanto pelo site quanto no WhatsApp, e o pessoal foi super atencioso. As ferramentas são de qualidade top e ajudaram muito no meu serviço. Chegaram rapidinho e sem erro. Já virei cliente e com certeza vou comprar de novo. Valeu!&rdquo;</p>
												</blockquote>

												<div class="author-info">
													<h3 class="font-weight-bold">José Pinhal</h3>
													<span class="position d-block mb-3">CEO, GranitMix Marmoraria</span>
												</div>
											</div>

										</div>
									</div>
								</div> 
								<!-- END item -->

							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Testimonial Slider -->

		

		<footer class="footer-section">
			<div class="container relative">
		
				<div class="sofa-img">
					<img src="./images/LOGOOO__1___1_-removebg-preview.png" alt="Image" class="img-fluid">
				</div>
		
				<div class="row">
					<div class="col-lg-8">
						<div class="subscription-form">
							<h3 class="d-flex align-items-center"><span class="me-1"><img src="images/envelope-outline.svg" alt="Image" class="img-fluid"></span><span>Receba as ofertas!</span></h3>
		
							<form action="#" class="row g-3">
								<div class="col-auto">
									<input type="text" class="form-control" placeholder="Nome Completo">
								</div>
								<div class="col-auto">
									<input type="email" class="form-control" placeholder="Insira seu email">
								</div>
								<div class="col-auto">
									<button class="btn btn-primary">
										<span class="fa fa-paper-plane"></span>
									</button>
								</div>
							</form>
		
						</div>
					</div>
				</div>
		
				<div class="row g-5 mb-5">
					<div class="col-lg-4">
						<div class="mb-4 footer-logo-wrap"><a href="#" class="footer-logo">Hustec Brasil<span>.</span></a></div>
						<p class="mb-4">A Hustec Brasil é uma empresa especializada na fabricação e comercialização de ferramentas diamantadas de alta qualidade. Seu portfólio inclui itens como discos de corte, brocas e serras voltadas para o trabalho com materiais como concreto, mármore, granito e outras superfícies de alta resistência.</p>
		
						<ul class="list-unstyled custom-social">
							<li><a href="https://api.whatsapp.com/send?phone=5511971447842&text=Ol%C3%A1,%20tenho%20interesse%20em%20um%20or%C3%A7amento!"><span class="fa fa-brands fa-whatsapp"></span></a></li>
							<li><a href="https://www.instagram.com/hustecbrasil/"><span class="fa fa-brands fa-instagram"></span></a></li>
						</ul>
					</div>
		
					<div class="col-lg-8">
						<div class="row links-wrap">
							<div class="col-6 col-sm-6 col-md-3">
								<ul class="list-unstyled">
									<li><a href="#">Sobre a Empresa</a></li>
									<li><a href="shop.html">Acesse a Loja</a></li>
									<li><a href="blog.html">Atualizações</a></li>
									<li><a href="contact.html">Entre em Contato</a></li>
								</ul>
							</div>
						</div>
					</div>				
		
				</div>
		
				<div class="border-top copyright">
					<div class="row pt-4">
						<div class="col-lg-6">
							<p class="mb-2 text-center text-lg-start">Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Desenvolvido por <a href="index.html">Hustec Brasil</a>
			</p>
						</div>
		
						<div class="col-lg-6 text-center text-lg-end">
							<ul class="list-unstyled d-inline-flex ms-auto">
								<li class="me-4"><a href="#">Termos &amp; Condições</a></li>
								<li><a href="#">Política de Privacidade</a></li>
							</ul>
						</div>
		
					</div>
				</div>
		
			</div>
		</footer>
		
		
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/tiny-slider.js"></script>
		<script src="js/custom.js"></script>
		</body>
		
		</html>
		