<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="./images/favicon.ico">

  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />

		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
		<link href="css/tiny-slider.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<title>Hustec Brasil</title>
	</head>

	<body>


		<nav class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark" arial-label="Furni navigation bar">

			<div class="container">
				<a class="navbar-brand" href="index.html">Hustec Brasil<span>.</span></a>

				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni" aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarsFurni">
					<ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
			
						<li></li><a class="nav-link" href="index.html">Home</a></li>
						<li class="nav-item active">
							<a class="nav-link" href="shop.html">Loja</a>
						</li>
						<li><a class="nav-link" href="about.html">Sobre a Empresa</a></li>
						<li><a class="nav-link" href="blog.html">Atualizações</a></li>
						<li><a class="nav-link" href="contact.html">Entre em Contato</a></li>
					</ul>

					<ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">
						<li><a class="nav-link" href="cart.html"><img src="images/cart.svg"></a></li>
					</ul>
				</div>
			</div>
				
		</nav>

		<div class="untree_co-section product-section before-footer-section">
		    <div class="container">
		      	<div class="row">

		      		<!-- Start Column 1 -->
					<div class="col-12 col-md-4 col-lg-3 mb-5">
						<a class="product-item" href="#">
							<img src="./images/25.png" class="img-fluid product-thumbnail">
							<h3 class="product-title">PROMOÇÃO|Broca Diamantada ⌀25 Rosca Dupla para Mármore</h3>
							<strong class="product-price">R$55,10</strong>

							<span class="icon-cross">
								<img src="images/cross.svg" class="img-fluid">
							</span>
						</a>
					</div> 
					<!-- End Column 1 -->
						
					<!-- Start Column 2 -->
					<div class="col-12 col-md-4 col-lg-3 mb-5">
						<a class="product-item" href="#">
							<img src="./images/35.png" class="img-fluid product-thumbnail">
							<h3 class="product-title">PROMOÇÃO|Broca Diamantada ⌀35 Rosca Dupla para Mármore</h3>
							<strong class="product-price">R$60,69</strong>

							<span class="icon-cross">
								<img src="images/cross.svg" class="img-fluid">
							</span>
						</a>
					</div> 
					<!-- End Column 2 -->

					<!-- Start Column 3 -->
					<div class="col-12 col-md-4 col-lg-3 mb-5">
						<a class="product-item" href="#">
							<img src="./images/08.png" class="img-fluid product-thumbnail">
							<h3 class="product-title">Broca Diamantada ⌀08 Rosca Dupla para Mármore</h3>
							<strong class="product-price">R$60,42</strong>

							<span class="icon-cross">
								<img src="images/cross.svg" class="img-fluid">
							</span>
						</a>
					</div>
					<!-- End Column 3 -->

					<!-- Start Column 4 -->
					<div class="col-12 col-md-4 col-lg-3 mb-5">
						<a class="product-item" href="#">
							<img src="./images/10.png" class="img-fluid product-thumbnail">
							<h3 class="product-title">Broca Diamantada ⌀10 Rosca Dupla para Mármore</h3>
							<strong class="product-price">R$62,10</strong>

							<span class="icon-cross">
								<img src="images/cross.svg" class="img-fluid">
							</span>
						</a>
					</div>
					<!-- End Column 4 -->


					<!-- Start Column 1 -->
					<div class="col-12 col-md-4 col-lg-3 mb-5">
						<a class="product-item" href="#">
							<img src="./images/15.png" class="img-fluid product-thumbnail">
							<h3 class="product-title">Broca Diamantada ⌀15 Rosca Dupla para Mármore</h3>
							<strong class="product-price">R$65,00</strong>

							<span class="icon-cross">
								<img src="images/cross.svg" class="img-fluid">
							</span>
						</a>
					</div> 
					<!-- End Column 1 -->
						
					<!-- Start Column 2 -->
					<div class="col-12 col-md-4 col-lg-3 mb-5">
						<a class="product-item" href="#">
							<img src="./images/32.png" class="img-fluid product-thumbnail">
							<h3 class="product-title">Broca Diamantada ⌀32 Rosca Dupla para Mármore</h3>
							<strong class="product-price">R$66,13</strong>

							<span class="icon-cross">
								<img src="images/cross.svg" class="img-fluid">
							</span>
						</a>
					</div> 
					<!-- End Column 2 -->

					<!-- Start Column 3 -->
					<div class="col-12 col-md-4 col-lg-3 mb-5">
						<a class="product-item" href="#">
							<img src="./images/20.png" class="img-fluid product-thumbnail">
							<h3 class="product-title">Broca Diamantada ⌀20 Rosca Dupla para Mármore</h3>
							<strong class="product-price">R$64,28</strong>

							<span class="icon-cross">
								<img src="images/cross.svg" class="img-fluid">
							</span>
						</a>
					</div>
					<!-- End Column 3 -->

					<!-- Start Column 4 -->
					<div class="col-12 col-md-4 col-lg-3 mb-5">
						<a class="product-item" href="#">
							<img src="./images/06.png" class="img-fluid product-thumbnail">
							<h3 class="product-title">Broca Diamantada ⌀06 Rosca Dupla para Mármore</h3>
							<strong class="product-price">R$59,40</strong>

							<span class="icon-cross">
								<img src="images/cross.svg" class="img-fluid">
							</span>
						</a>
					</div>
					<!-- End Column 4 -->

		      	</div>
		    </div>
		</div>


		<footer class="footer-section">
			<div class="container relative">
		
				<div class="sofa-img">
					<img src="./images/LOGOOO__1___1_-removebg-preview.png" alt="Image" class="img-fluid">
				</div>
		
				<div class="row">
					<div class="col-lg-8">
						<div class="subscription-form">
							<h3 class="d-flex align-items-center"><span class="me-1"><img src="images/envelope-outline.svg" alt="Image" class="img-fluid"></span><span>Receba as ofertas!</span></h3>
		
							<form action="#" class="row g-3">
								<div class="col-auto">
									<input type="text" class="form-control" placeholder="Nome Completo">
								</div>
								<div class="col-auto">
									<input type="email" class="form-control" placeholder="Insira seu email">
								</div>
								<div class="col-auto">
									<button class="btn btn-primary">
										<span class="fa fa-paper-plane"></span>
									</button>
								</div>
							</form>
		
						</div>
					</div>
				</div>
		
				<div class="row g-5 mb-5">
					<div class="col-lg-4">
						<div class="mb-4 footer-logo-wrap"><a href="#" class="footer-logo">Hustec Brasil<span>.</span></a></div>
						<p class="mb-4">A Hustec Brasil é uma empresa especializada na fabricação e comercialização de ferramentas diamantadas de alta qualidade. Seu portfólio inclui itens como discos de corte, brocas e serras voltadas para o trabalho com materiais como concreto, mármore, granito e outras superfícies de alta resistência.</p>
		
						<ul class="list-unstyled custom-social">
							<li><a href="https://api.whatsapp.com/send?phone=5511971447842&text=Ol%C3%A1,%20tenho%20interesse%20em%20um%20or%C3%A7amento!"><span class="fa fa-brands fa-whatsapp"></span></a></li>
							<li><a href="https://www.instagram.com/hustecbrasil/"><span class="fa fa-brands fa-instagram"></span></a></li>
						</ul>
					</div>
		
					<div class="col-lg-8">
						<div class="row links-wrap">
							<div class="col-6 col-sm-6 col-md-3">
								<ul class="list-unstyled">
									<li><a href="about.html">Sobre a Empresa</a></li>
									<li><a href="shop.html">Acesse a Loja</a></li>
									<li><a href="blog.html">Atualizações</a></li>
									<li><a href="contact.html">Entre em Contato</a></li>
								</ul>
							</div>
						</div>
					</div>				
		
				</div>
		
				<div class="border-top copyright">
					<div class="row pt-4">
						<div class="col-lg-6">
							<p class="mb-2 text-center text-lg-start">Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Desenvolvido por <a href="index.html">Hustec Brasil</a>
			</p>
						</div>
		
						<div class="col-lg-6 text-center text-lg-end">
							<ul class="list-unstyled d-inline-flex ms-auto">
								<li class="me-4"><a href="#">Termos &amp; Condições</a></li>
								<li><a href="#">Política de Privacidade</a></li>
							</ul>
						</div>
		
					</div>
				</div>
		
			</div>
		</footer>
		
		
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/tiny-slider.js"></script>
		<script src="js/custom.js"></script>
		</body>
		
		</html>
		