<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="./images/favicon.ico">

  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />

		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
		<link href="css/tiny-slider.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<title>Hustec Brasil</title>
	</head>

	<body>


		<nav class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark" arial-label="Furni navigation bar">

			<div class="container">
				<a class="navbar-brand" href="index.html">Hustec Brasil<span>.</span></a>

				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni" aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarsFurni">
					<ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
						<li><a class="nav-link" href="index.html">Home</a></li>
						<li><a class="nav-link" href="shop.html">Loja</a></li>
						<li><a class="nav-link" href="about.html">Sobre a Empresa</a></li>
						<li><a class="nav-link" href="blog.html">Atualizações</a></li>
						<li><a class="nav-link" href="contact.html">Entre em Contato</a></li>
					</ul>

					<ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">
						<li><a class="nav-link" href="cart.html"><img src="images/cart.svg"></a></li>
					</ul>
				</div>
			</div>
				
		</nav>

		<div class="untree_co-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center pt-5">
          <span class="display-3 thankyou-icon text-primary">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-cart-check mb-5" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M11.354 5.646a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L8 8.293l2.646-2.647a.5.5 0 0 1 .708 0z"/>
              <path fill-rule="evenodd" d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
            </svg>
          </span>
          <h2 class="display-3 text-black">Agradecemos a preferência!</h2>
          <p class="lead mb-5">Sua compra foi realizada com sucesso! Acompanhe seu pedido pelo email.</p>
          <p><a href="shop.html" class="btn btn-sm btn-outline-black">Comprar Novamente</a></p>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer-section">
	<div class="container relative">

		<div class="sofa-img">
			<img src="./images/LOGOOO__1___1_-removebg-preview.png" alt="Image" class="img-fluid">
		</div>

		<div class="row">
			<div class="col-lg-8">
				<div class="subscription-form">
					<h3 class="d-flex align-items-center"><span class="me-1"><img src="images/envelope-outline.svg" alt="Image" class="img-fluid"></span><span>Receba as ofertas!</span></h3>

					<form action="#" class="row g-3">
						<div class="col-auto">
							<input type="text" class="form-control" placeholder="Nome Completo">
						</div>
						<div class="col-auto">
							<input type="email" class="form-control" placeholder="Insira seu email">
						</div>
						<div class="col-auto">
							<button class="btn btn-primary">
								<span class="fa fa-paper-plane"></span>
							</button>
						</div>
					</form>

				</div>
			</div>
		</div>

		<div class="row g-5 mb-5">
			<div class="col-lg-4">
				<div class="mb-4 footer-logo-wrap"><a href="#" class="footer-logo">Hustec Brasil<span>.</span></a></div>
				<p class="mb-4">A Hustec Brasil é uma empresa especializada na fabricação e comercialização de ferramentas diamantadas de alta qualidade. Seu portfólio inclui itens como discos de corte, brocas e serras voltadas para o trabalho com materiais como concreto, mármore, granito e outras superfícies de alta resistência.</p>

				<ul class="list-unstyled custom-social">
					<li><a href="https://api.whatsapp.com/send?phone=5511971447842&text=Ol%C3%A1,%20tenho%20interesse%20em%20um%20or%C3%A7amento!"><span class="fa fa-brands fa-whatsapp"></span></a></li>
					<li><a href="https://www.instagram.com/hustecbrasil/"><span class="fa fa-brands fa-instagram"></span></a></li>
				</ul>
			</div>

			<div class="col-lg-8">
				<div class="row links-wrap">
					<div class="col-6 col-sm-6 col-md-3">
						<ul class="list-unstyled">
							<li><a href="#">Sobre a Empresa</a></li>
							<li><a href="shop.html">Acesse a Loja</a></li>
							<li><a href="blog.html">Atualizações</a></li>
							<li><a href="contact.html">Entre em Contato</a></li>
						</ul>
					</div>
				</div>
			</div>				

		</div>

		<div class="border-top copyright">
			<div class="row pt-4">
				<div class="col-lg-6">
					<p class="mb-2 text-center text-lg-start">Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Desenvolvido por <a href="index.html">Hustec Brasil</a>
	</p>
				</div>

				<div class="col-lg-6 text-center text-lg-end">
					<ul class="list-unstyled d-inline-flex ms-auto">
						<li class="me-4"><a href="#">Termos &amp; Condições</a></li>
						<li><a href="#">Política de Privacidade</a></li>
					</ul>
				</div>

			</div>
		</div>

	</div>
</footer>


<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/tiny-slider.js"></script>
<script src="js/custom.js"></script>
</body>

</html>
